{
  "name": "governed-agent-core",
  "version": "1.0.0",
  "description": "A minimal AI agent born inside the RANKIGI governed reality layer",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.24.0",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0"
  },
  "license": "MIT"
}
